@font-face {
    font-family: 'Open Sans';
    src: url('/static/fonts/OpenSans-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'Open Sans Bold';
    src: url('/static/fonts/OpenSans-Regular.ttf');
    font-weight: 700;
}
h1,h2,h3,h4,h5,h6,p,a,b,i{margin: 0;padding: 0;}
body{
    color: #C1BDEE;
    font-family: 'Open Sans';
    font-size: 14px;
}
.ant-breadcrumb{
    span{
        color: #C1BDEE;
    }
}
.ant-layout-sider{
    background: #222240;
    height: 100vh;
}
.ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    background: #222240;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    background-color: rgba(193, 189, 238, 0.05);
}
.ant-layout-sider-trigger{
    background-color: rgba(193, 189, 238, 0.05);
}
.ant-layout{
    background: radial-gradient(639.94px at 36.35% 87.77%, #222240 0%, #2D2051 100%);
}
.ant-layout-header,.ant-layout-content,.ant-layout-footer{
    background: none;
    padding: 0;
    padding-left: 24px;
}
.ant-input-search{
    .ant-input,.ant-input:focus{
        background: none;
        border: none;
        box-shadow: none;
        border-radius: 0;
        border-bottom: 1px solid #C1BDEE;
        padding: 0;
    }
    .ant-input-search-icon{
        color: #C1BDEE;
        svg{
            width: 18px;
            height: 18px;
        }
    }
    input{
        color: #fff;
        
    }
    .ant-input-suffix {
        right: 0;
    }
}

.card-movie{
    position: relative;
    width: 100%;
    background: rgba(193, 189, 238, 0.05);
    height: 222px;
    border-radius: 2px;
    padding: 11px;
    margin-bottom: 24px;
    .title{
        position: absolute;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        text-align: center;
        width: 100%;
        height: auto;
        min-height: 50px;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 8px;
    }
    .thumbnail{
        border-radius: 2px;
        height: 100%;
        padding: 5px 8px;
    }
    .rating{
        position: relative;
        color: #fff;
        font-family: 'Open Sans',sans-serif;
        float: left;
        font-size: 12px;
        margin-right: 3px;
        .star{
            padding-right: 2px;
            float: left;
        }
    }
    .duration{
        position: relative;
        color: #fff;
        font-family: 'Open Sans',sans-serif;
        float: left;
        font-size: 12px;
        margin-right: 2px;
        .time{
            padding-right: 2px;
            float: left;
        }
    }
    .label{
        position: relative;
        &-blu{
            width: 33px;
            height: 23px;
            float: right;
            border-radius: 2px;
            text-align: center;
            color: #fff;
            padding-bottom: 10px;
            background: #2F80ED;
        }
        &-hd{
            width: 33px;
            height: 23px;
            float: right;
            border-radius: 2px;
            text-align: center;
            color: #fff;
            padding-bottom: 10px;
            background: #27AE60;
        }
        &-cam{
            width: 33px;
            height: 23px;
            float: right;
            border-radius: 2px;
            text-align: center;
            color: #fff;
            padding-bottom: 10px;
            background: #EB5757;
        }
    }
}

.jwplayer.jw-flag-aspect-mode{
    height: 400px!important;
}

.backgroundPlayer::before{
    position: relative;
    content: '';
    height: 400px;
    width: 100%;
    background-color: rgba(193, 189, 238, 0.5);
    display: block;
}
.backgroundPlayer{
    position: relative;
    width: 100%;
    height: 400px;
    z-index: 99;
}

.buttonPlay{
    position: absolute;
    width: 200px;
    height: 200px;
    color: #C1BDEE;
    top: 25%;
    margin: 0 auto;
    right: 0;
    left: 0;
    text-align: center;
    :hover{
        color: #F2C94C;
    }
}

.buttonServer{
    background: rgba(193, 189, 238, 0.05);
    color: #C1BDEE;
    border: none;
    font-size: 14px;
    font-family: 'Open Sans',sans-serif;
    padding: 15px 33px;
    border-radius: 2px;
    height: auto;
    width: 100%;
    &:hover,&:focus{
        color: #4CE8F2;
        background-color: rgba(193, 189, 238, 0.05);
    }
}
.buttonSetting{
    .buttonAddons{
        z-index: 999999;
        .buttonServer;
        width: 100%;
    }
}


// Information Movie
#sectionInformation{
    position: relative;
    display: block;
    width: 100%;
    margin-top: 56px;
    h1{
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        color: #C1BDEE;
    }
    .rating{
        .card-movie.rating;
    }
    .duration{
        .card-movie.duration;
    }
    .label{
        position: relative;
        &-blu{
            width: 33px;
            height: 23px;
            float: left;
            border-radius: 2px;
            text-align: center;
            color: #fff;
            padding-bottom: 10px;
            background: #2F80ED;
        }
        &-hd{
            width: 33px;
            height: 23px;
            float: left;
            border-radius: 2px;
            text-align: center;
            color: #fff;
            padding-bottom: 10px;
            background: #27AE60;
        }
        &-cam{
            width: 33px;
            height: 23px;
            float: left;
            border-radius: 2px;
            text-align: center;
            color: #fff;
            padding-bottom: 10px;
            background: #EB5757;
        }
    }
    .description{
        position: relative;
        display: inline;
        p{
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            letter-spacing: 0.5px;
            line-height: 36px;
            color: #C1BDEE;
            padding-bottom: 24px;
        }
    }
    .thumbnail{
        height: 338px;
        img{
            width: inherit;
            height: inherit;
        }
    }
    .details{
        font-family: 'Open Sans Bold',sans-serif;
        font-size: 18px;
        line-height: 48px;
    }
}
hr{
    position: relative;
    margin: 24px 0px;
    border: 1px solid #2B2B48;
}

// Table
.ant-table{
    color: #fff;
}
.ant-table-thead > tr {
    background: @sub-primary;
}
.ant-table-thead > tr > th{
    color: #fff;
}
.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
    background: rgba(193, 189, 238, 0.34);
}
.ant-table-row-expand-icon{
    background: @sub-primary;
}
tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover{
    background: @sub-primary;
}
.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
    background: @sub-primary;
}
.ant-pagination-disabled a, .ant-pagination-disabled:hover a, .ant-pagination-disabled:focus a, .ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link, .ant-pagination-disabled:focus .ant-pagination-item-link{
    color: #fff;
}

.ant-pagination-item-active{
    background: @third-primary;
    border:1px solid #fff;
    &:hover{
        border:1px solid #fff;
    }
}

.ant-pagination-item-active a{
    color: #fff;
    &:hover{
        color: #fff;
    }
}

// lightOn
.lightOnOff{
    position: fixed;
    content: " ";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9; 
}

.on{
    display: block;
}
.off{
    display: none;
}