@media screen and (max-width: 319){}

@media (min-width: 320px) and (max-width: 374px){}

@media (min-width: 375px) and (max-width: 424px){}

@media (min-width: 425px) and (max-width: 767px){}

@media (min-width: 768px) and (max-width: 1023px){}

@media (min-width: 1024px) and (max-width: 1439px){
    .card-movie{
        width: 159px;
        height: 222px;
        .thumbnail{
            border-radius: 2px;
            height: 100%;
            padding: 3px 8px;
        }
        .label-blu{
            width: 33px;
            height: 18px;
        }
    }
}
@media (min-width: 1440px){
    .card-movie{
        width: 159px;
        height: 222px;
        .thumbnail{
            border-radius: 2px;
            height: 100%;
            padding: 3px 8px;
        }
        .label-blu{
            width: 33px;
            height: 18px;
        }
    }
}